STRIPE_TEST_PUBLIC_KEY = 'pk_test_J5l6Y6kODhDxuO75hOEe2qhx'
STRIPE_TEST_SECRET_KEY = 'sk_test_Sp51Wt6QYRqpEY2jmxP0BWNA'
STRIPE_WEBHOOK_SIGNING_KEY = 'whsec_wMBB5gncUvEUoUVKEaO5noKZimUxlPtj'
AWS_ACCESS_KEY_ID = 'AKIAJS2VDWXEFG3OSFPA'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'py3-test-app-bucket'